[options]
Color
VerbosePkgLists
ParallelDownloads = 1
CleanMethod = KeepInstalled
SigLevel = PackageRequired
[core]
Usage = All
Server = https://mirrors.ustc.edu.cn/archlinux/core/os/x86_64
[extra]
Usage = All
Server = https://mirrors.ustc.edu.cn/archlinux/extra/os/x86_64
[multilib]
Usage = All
Server = https://mirrors.ustc.edu.cn/archlinux/multilib/os/x86_64
[archlinuxcn]
Usage = All
Server = https://mirrors.ustc.edu.cn/archlinuxcn/x86_64
